{
  "name": "playground-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wang Xiaoqiang <xiaoqiang.wang@storehub.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2"
  }
}
